.all-services
  &__title
    margin: 0
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 16px

    @media (min-width: $desktop)
      font-size: 32px
      margin-bottom: 32px

  &__list
    display: flex
    flex-wrap: wrap
    gap: 16px
    justify-content: space-around

    @media (min-width: $desktop)
      gap: 20px

  &__item
    max-width: 343px

    @media (min-width: $desktop)
      max-width: 412px

  &__img
    display: block
    width: 100%

  &__text
    margin: 0
    font-weight: 500
    margin-bottom: 8px

    @media (min-width: $desktop)
      font-size: 18px
      margin-bottom: 16px

    &--name
      font-size: 14px
      margin-bottom: 16px

      @media (min-width: $desktop)
        font-size: 16px
        margin-bottom: 22px

  &__description
    padding: 16px

    @media (min-width: $desktop)
      padding: 24px

  &__btn
    padding: 12px
    width: 100%
