.car
  &__wrapper
    @media (min-width: $desktop)
      display: flex

  &__title
    margin: 0
    font-family: "Medium", sans-serif
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 16px

    @media (min-width: $desktop)
      font-size: 32px
      margin-bottom: 37px

  &__image
    @media (max-width: $mobile-only)
      margin-bottom: 16px

    @media (min-width: $desktop)
      margin-right: 20px

  &__img
    @media (max-width: $mobile-only)
      width: 100%

  &__description
    margin: 0
    max-width: 244px

    @media (max-width: $mobile-only)
      font-size: 14px
      margin-bottom: 25px

  &__btn
    padding: 12px 23px
    margin-bottom: 8px
    font-size: 16px
    width: 100%

    @media (min-width: $desktop)
      position: absolute
      bottom: 0

  &__info
    position: relative
    width: 100%

  & .slick
    &-arrow
      position: absolute
      top: -38px
      border: none
      width: 24px
      height: 24px
      border-radius: 50%
      background-repeat: no-repeat
      background-color: transparent
      cursor: pointer

      @media (min-width: $desktop)
        width: 32px
        height: 32px

    &-next
      background-image: url('../../img/icons/control-right-mobile.svg')
      right: 0

      @media (min-width: $desktop)
        background-image: url('../../img/icons/control-right-desktop.svg')

    &-prev
      background-image: url('../../img/icons/control-left-mobile.svg')
      right: 28px

      @media (min-width: $desktop)
        background-image: url('../../img/icons/control-left-desktop.svg')
        right: 39px
