.consultation
  padding: 16px
  padding-top: 24px
  box-sizing: border-box
  background-color: $brown-olive
  border-radius: 12px
  margin-bottom: 32px

  @media (min-width: $desktop)
    padding: 48px
    border-radius: 32px
    margin-bottom: 80px
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    margin: 0
    margin-bottom: 24px
    font-weight: 600
    font-size: 20px

    @media (min-width: $desktop)
      margin-bottom: 0
      font-size: 32px
      max-width: 469px
      line-height: 130%

  &__input
    display: block
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    background-color: $dark-gray
    border: none
    border-radius: 12px
    padding: 12px 20px
    width: 100%
    height: 44px
    color: $white

    &::-webkit-input-placeholder
      color: $white

    &::-moz-placeholder
      color: $white

    @media (max-width: $mobile-only)
      margin-bottom: 16px

    @media (min-width: $desktop)
      font-size: 16px
      min-width: 288px
      height: 48px

  &__submit
    font-weight: 600
    font-size: 14px
    line-height: 130%
    padding: 13px
    width: 100%

    @media (min-width: $desktop)
      font-size: 20px
      padding: 11px
      min-width: 288px

    @media (max-width: $mobile-only)
      margin-bottom: 16px

  &__form
    @media (min-width: $desktop)
      display: flex
      column-gap: 16px

  &__policy
    margin-top: 16px
