.contacts
  &__title
    margin: 0
    margin-bottom: 24px
    font-family: "Medium", sans-serif
    font-weight: 500
    font-size: 18px

    @media (min-width: $desktop)
      font-size: 32px
      margin-bottom: 32px

  &__subtitle
    margin: 0
    margin-bottom: 16px
    font-weight: 500
    font-size: 18px

    @media (min-width: $desktop)
      font-size: 24px

  &__phone
    display: block
    text-decoration: none
    font-weight: 500
    font-size: 18px
    color: $white
    margin-bottom: 16px

    @media (min-width: $desktop)
      font-size: 24px

  &__mail
    text-decoration: none
    color: $white
    font-weight: 400
    font-size: 14px
    line-height: 130%

  &__info
    margin: 0
    font-weight: 400
    font-size: 14px
    line-height: 130%

  &__img
    display: block
    width: 100%
    margin: 0 auto
    max-width: 630px
    border-radius: 16px

  &__item
    margin-bottom: 32px

    @media (min-width: $desktop)
      min-width: 300px

  &__wrapper
    @media (min-width: $desktop)
      display: flex
      column-gap: 70px
