.detail
  background-color: $brown-olive
  border-radius: 12px
  padding: 16px

  @media (min-width: $desktop)
    border-radius: 20px
    padding: 32px

  &__title
    margin: 0
    margin-bottom: 24px
    font-weight: 500
    font-size: 18px
    text-transform: uppercase

    @media (min-width: $desktop)
      font-size: 32px
      margin-bottom: 12px

  &__text
    margin: 0
    margin-bottom: 8px
    font-weight: 500
    line-height: 130%

    @media (min-width: $desktop)
      font-size: 18px

  &__image
    max-width: 782px
    margin: 24px auto

  &__img
    display: block
    width: 100%
    border-radius: 16px
