.discuss
  padding: 24px 16px
  box-sizing: border-box
  background-color: $brown-olive
  border-radius: 12px
  margin-bottom: 32px

  @media (min-width: $desktop)
    padding: 48px
    border-radius: 32px
    margin-bottom: 80px

  &__wrapper
    @media (min-width: $desktop)
      display: flex
      align-items: flex-start
      justify-content: space-between

  &__title
    margin: 0
    margin-bottom: 24px
    font-weight: 500
    font-size: 18px
    text-transform: uppercase

    @media (min-width: $desktop)
      margin-bottom: 0
      font-size: 32px
      // max-width: 560px
      line-height: 135%

  &__input
    display: block
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    background-color: $dark-gray
    border: none
    border-radius: 12px
    padding: 12px 20px
    width: 100%
    height: 44px
    color: $white
    margin-bottom: 16px

    &::-webkit-input-placeholder
      color: $white

    &::-moz-placeholder
      color: $white

    @media (min-width: $desktop)
      font-size: 16px
      width: calc(50% - 8px)
      height: 48px

      &:first-of-type
        margin-right: 16px

  &__submit
    font-weight: 600
    font-size: 14px
    line-height: 130%
    padding: 13px
    width: 100%

    @media (min-width: $desktop)
      font-size: 20px
      padding: 11px
      min-width: 100%

    @media (max-width: $mobile-only)
      margin-bottom: 16px

  &__fields
    @media (min-width: $desktop)
      display: flex
      flex-wrap: wrap

  &__policy
    margin-top: 16px

  &__social
    margin-top: 24px

    @media (min-width: $desktop)
      margin-top: 29px

  &__action
    font-weight: 400
    font-size: 12px
    line-height: 130%

    @media (min-width: $desktop)
      font-size: 14px
