.features
  &__item
    height: 116px
    box-sizing: border-box
    padding: 24px 12px
    background-color: $brown-olive
    border-radius: 12px

    @media (min-width: $desktop)
      border-radius: 16px

  &__wrapper
    position: relative
    display: flex
    align-items: center
    height: 100%

    &::before
      content: ""
      width: 68px
      height: 68px
      background-repeat: no-repeat
      background-position: center

    &--route
      &::before
        background-image: url('../../img/icons/route.svg')

    &--insurance
      &::before
        background-image: url('../../img/icons/insurance.svg')

    &--permit
      &::before
        background-image: url('../../img/icons/permit.svg')

    &--payment
      &::before
        background-image: url('../../img/icons/payment.svg')

  &__text
    margin: 0
    margin-left: 20px
    font-size: 14px
    width: 156px

  & .slick
    &-slide
      width: 254px
      margin-right: 20px

      @media (min-width: $desktop)
        width: 304px

    &-arrow
      display: none !important
