.fieldset
  &__list
    display: grid
    gap: 16px
    grid-template-columns: repeat(2, 1fr)

  &__item
    &:last-child
      grid-column: 1 / 3

  &__input
    box-sizing: border-box
    font-size: 16px
    font-weight: 500
    background-color: $dark-gray
    border: none
    border-radius: 12px
    padding: 18px 22px 14px
    width: 100%
    height: 48px
    color: $white

    &::-webkit-input-placeholder
      color: $white

    &::-moz-placeholder
      color: $white
