.footer
  background-color: $brown-olive
  border-radius: 12px 12px 0 0

  @media ( min-width: $desktop)
    border-radius: 16px 16px 0 0

  &__container
    margin: auto
    max-width: calc(100% - 32px)
    padding: 16px 0

    @media ( min-width: $desktop)
      max-width: $container-desktop
      padding-bottom: 37px
      padding-right: 96px

  &__wrapper
    position: relative
    margin-bottom: 28px

    @media ( min-width: $desktop)
      display: flex
      justify-content: space-between
      margin-bottom: 63px

  &__nav
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    gap: 100px

    @media ( min-width: $desktop)
      margin-bottom: 0

  &__link
    display: block
    text-decoration: none
    color: $white
    font-weight: 400
    font-size: 14px
    line-height: 130%
    margin-bottom: 16px

    @media ( min-width: $desktop)
      margin-bottom: 12px

    &--phone
      font-weight: 500
      font-size: 24px
      line-height: 135%
      margin-bottom: 16px

      @media ( min-width: $desktop)
        &:first-of-type
          margin-bottom: 12px

        &:last-of-type
          margin-bottom: 24px

  &__btn
    width: 148px
    height: 40px
    border: 2px solid $white
    border-radius: 12px
    margin-bottom: 16px

    @media ( min-width: $desktop)
      margin-bottom: 24px

  &__mail
    display: flex
    align-items: center
    column-gap: 8px

    &__link
      margin-bottom: 0

    &-svg
      width: 32px
      height: 32px

    &-span
      font-weight: 400
      font-size: 14px
      line-height: 130%

  &__title
    margin: 0
    margin-bottom: 24px
    font-weight: 600
    font-size: 20px
    line-height: 130%

    @media ( min-width: $desktop)
      font-size: 16px
      margin-bottom: 19px

  &__text
    margin: 0
    font-weight: 400
    font-size: 14px
    line-height: 130%

    &:nth-of-type(1)
      margin-bottom: 13px

    &:nth-of-type(2)
      margin-bottom: 24px

      @media ( min-width: $desktop)
        margin-bottom: 36px

    &:nth-of-type(3)
      margin-bottom: 16px

  &__contacts
    margin-top: 32px

    @media ( min-width: $desktop)
      display: flex
      margin-top: 0
      column-gap: 50px

  &__col
    &:first-of-type
      @media (max-width: $mobile-only)
        margin-bottom: 24px

  &__rights
    margin: 0
    font-size: 12px
    font-weight: 400
    line-height: 130%

    @media ( min-width: $desktop)
      font-size: 12px

  &__back-btn
    position: fixed
    display: none
    width: 64px
    height: 64px
    border-radius: 50%
    background-image: url('../../img/icons/back-up.svg')
    background-repeat: no-repeat
    bottom: 16px
    right: 16px
    cursor: pointer

    @media ( min-width: $desktop)
      bottom: 64px
      right: 64px
