.form
  &__wrapper
    @media(min-width: $desktop)
      display: grid
      gap: 16px
      grid-template-columns: repeat(2, 1fr)
      margin-bottom: 24px

  &__input
    box-sizing: border-box
    font-size: 16px
    font-weight: 500
    background-color: $dark-gray
    border: none
    border-radius: 12px
    padding: 18px 22px 14px
    width: 100%
    height: 48px
    color: $white

    &::-webkit-input-placeholder
      color: $white

    &::-moz-placeholder
      color: $white

    @media(max-width: $mobile-only)
      margin-bottom: 20px

  &__submit
    font-weight: 600
    font-size: 14px
    line-height: 130%
    padding: 13px
    width: 100%

    @media (min-width: $desktop)
      font-size: 20px
      padding: 11px
      min-width: 288px
