.header
  position: relative
  font-size: 16px
  font-weight: 600
  line-height: 130%
  background-color: $brown-olive
  border-radius: 12px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px

  &__icons

    &-list
      display: flex
      column-gap: 8px

    &-item
      &:first-child
        display: none

    &-svg
      width: 24px
      height: 24px

      @media (min-width: $desktop)
        width: 32px
        height: 32px

  &__contacts
    position: absolute
    right: 52px
    display: flex
    align-items: center
    column-gap: 8px

    @media (min-width: $desktop)
      right: 188px
      column-gap: 16px

  &__phone
    text-decoration: none
    color: $white
    font-weight: 600
    font-size: 12px

    &:nth-of-type(1)
      &::after
        @media (min-width: $desktop)
          content: ""
          display: block
          position: absolute
          width: 2px
          height: 20px
          left: 186px
          background-color: $white
          top: 8px

    &:nth-of-type(2)
      display: none

      @media (min-width: $desktop)
        display: block
        margin-left: 16px

    @media ( min-width: $desktop)
      font-size: 18px

  &__logo-img
    display: block

    @media (min-width: $desktop)
      width: 137px
      height: 40px

  &__btn
    width: 148px
    height: 40px
    border: 2px solid $white
    border-radius: 12px
    background: transparent
    color: $white
    display: none

    @media (min-width: $desktop)
      display: block
      order: 2

  @media (min-width: $desktop)
    border-radius: 16px
    padding: 24px
