.main-nav
  position: relative
  background-color: $white
  min-height: 56px
  border: 1px solid red

.main-nav__toggle
  position: absolute
  top: 17px
  right: 17px
  display: block
  width: 23px
  height: 22px
  background-color: transparent
  cursor: pointer
  border: none

  @media (min-width: $tablet-width)
    display: none

.main-nav--closed .main-nav__toggle::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 23px
  height: 2px
  background-color: $dark-sky-blue
  box-shadow: 0 8px 0 0 $dark-sky-blue, 0 16px 0 0 $dark-sky-blue

.main-nav--closed .main-nav__toggle:hover,
.main-nav--opened .main-nav__toggle:hover
  opacity: 0.6

.main-nav--closed .main-nav__toggle:active,
.main-nav--opened .main-nav__toggle:active
  opacity: 0.3

.main-nav--closed .main-nav__list
  @media (max-width: $mobile-width-only)
    display: none

.main-nav--opened
  @media (max-width: $mobile-width-only)
    z-index: 2

.main-nav--opened .main-nav__toggle
  &::before,
  &::after
    content: ""
    position: absolute
    top: calc(50% - 2px)
    left: calc(50% - 14px)
    width: 28px
    height: 4px
    background-color: $white

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

.main-nav__list
  @media (min-width: $tablet-width)
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.main-nav__item
  background-color: $dark-sky-blue
  text-align: center

  @media (max-width: $mobile-width-only)
    &:hover
      background: $cerulean-frost

    &:active
      background: $hippie-blue

  @media (min-width: $tablet-width)
    background-color: $white
    width: 20%

.main-nav__link
  display: block
  font-family: "PT Sans", sans-serif
  font-size: 18px
  line-height: 40px
  font-weight: bold
  color: $white
  padding-top: 10px
  padding-bottom: 5px
  text-decoration: none

  @media (max-width: $mobile-width-only)
    &:active
      opacity: 0.3

  @media (min-width: $tablet-width)
    color: $black
    font-size: 14px
    line-height: 26px
    padding-top: 15px
    padding-bottom: 15px

    &:hover
      color: $dark-sky-blue

    &:active
      color: $black
      opacity: 0.3

    &--active
      color: $beige-gray-light

      &:hover
        color: $beige-gray

      &:active
        color: $beige-gray-light
        opacity: 0.3
