.nav
  position: relative

  &__toggle
    width: 30px
    height: 30px
    border-radius: 50%
    background-image: url('../../img/icons/burger.svg')
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    border: none

    @media (min-width: $desktop)
      display: none

  &__list
    @media (max-width: $mobile-only)
      position: absolute
      top: 47px
      right: -12px
      min-width: $mobile
      background-color: $bg-black
      z-index: 1
      border-radius: 12px

    @media (min-width: $desktop)
      position: relative
      display: flex
      column-gap: 16px

  &__item
    @media (max-width: $mobile-only)
      border-bottom: 1px solid $disabled-field

    @media (min-width: $desktop)
      &:first-child
        margin-right: 15px

  &__link
    display: block
    text-decoration: none
    color: $white
    padding: 16px
    font-size: 14px
    font-weight: 600
    line-height: 130%

    &--accordion
      position: relative

      &::after
        position: absolute
        top: 20px
        right: 16px
        width: 11px
        height: 11px
        content: ""
        background-image: url("../../img/icons/arrow-right.svg")
        background-repeat: no-repeat

        @media (min-width: $desktop)
          top: 8px
          right: -15px
          background-image: url('../../img/icons/arrow-down.svg')

    &--active
      @media (max-width: $mobile-only)
        &::after
          position: absolute
          top: 20px
          right: 16px
          display: block
          content: ''
          background-image: url('../../img/icons/arrow-down.svg')
          width: 11px
          height: 11px

    @media (min-width: $desktop)
      font-size: 16px
      padding: 0
      border: none

  &__submenu
    @media (max-width: $mobile-only)
      & .nav__link
        font-weight: 400
        padding-left: 32px

      &--sub
        & .nav__link
          padding-left: 48px

    @media (min-width: $desktop)
      position: absolute
      border: 1px solid $stroke
      border-radius: 16px
      min-width: 345px
      top: 40px
      background-color: $bg-black

      &--sub
        top: 126px
        right: -347px

      & .nav__link
        font-size: 14px
        font-weight: 400
        padding: 12px 16px

        &--accordion
          &::after
            top: 16px
            right: 8px
            background-image: url('../../img/icons/arrow-right.svg')

  @media (min-width: $desktop)
    position: absolute
    left: 177px
    display: flex
    column-gap: 16px

.nav--closed .nav__list
  @media (max-width: $mobile-only)
    display: none
