.organization
  &__table
    width: 100%
    border-spacing: 0 16px
    margin-top: 35px
    margin-bottom: 24px

    @media (min-width: $desktop)
      margin-top: 24px
      margin-bottom: 32px

  &__caption
    font-weight: 600
    padding: 8px 12px
    background-color: $dark-gray
    border-radius: 8px

    @media (min-width: $desktop)
      font-size: 16px

  &__th
    font-size: 14px
    padding-bottom: 26px
    border-bottom: 1px solid $white

    @media (min-width: $desktop)
      font-size: 16px
      line-height: 130%
      padding-bottom: 16px

  &__td
    font-size: 14px

    @media (min-width: $desktop)
      font-size: 16px
      line-height: 130%

  &__title
    margin: 0
    margin-bottom: 8px
    font-weight: 500
    line-height: 130%

    @media (min-width: $desktop)
      font-size: 18px
      margin-bottom: 16px

  &__text
    margin: 0
    margin-bottom: 12px
    font-size: 14px

    @media (min-width: $desktop)
      font-size: 16px

  &__th,
  &__td
    text-align: left
