.oversized
  background-color: $brown-olive
  border-radius: 16px

  @media (min-width: $desktop)
    display: flex
    border-radius: 21px

  &__img
    display: block
    width: 100%
    border-radius: 16px

    @media (min-width: $desktop)
      width: 629px
      height: 591px
      border-radius: 21px

  &__title
    margin: 0
    margin-bottom: 16px
    font-weight: 500
    font-size: 18px
    text-transform: uppercase

    @media (min-width: $desktop)
      margin-bottom: 24px
      font-weight: 500
      font-size: 32px

  &__text
    margin: 0
    font-weight: 400
    font-size: 14px

    @media (min-width: $desktop)
      font-weight: 400
      font-size: 16px

  &__subtitle
    margin: 0
    margin-top: 16px
    margin-bottom: 12px
    font-weight: 500
    font-size: 16px
    line-height: 130%

    @media (min-width: $desktop)
      font-weight: 500
      font-size: 18px

  &__info
    padding: 16px

    @media (max-width: $mobile-only)
      margin-bottom: 24px
      padding: 32px
