.pagination
  &__list
    display: flex

  &__link
    display: block
    text-decoration: none
    color: $white
    padding: 6px 12px

    &--active
      border: 1px solid $disabled
      border-radius: 4px

  &_img
    display: block
