.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(0,0,0,0.7)

  &__wrapper
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 24px 16px
    box-sizing: border-box
    background-color: $brown-olive
    border-radius: 12px
    width: 343px
    z-index: 1

    @media (min-width: $desktop)
      padding: 48px
      padding-top: 64px
      border-radius: 32px
      width: 460px

  &__title
    margin: 0
    margin-bottom: 16px
    font-weight: 600
    font-size: 20px
    line-height: 130%

    @media (min-width: $desktop)
      text-align: center
      margin-bottom: 24px
      font-size: 32px

  &__input
    display: block
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    background-color: $dark-gray
    border: none
    border-radius: 12px
    padding: 12px 20px
    width: 100%
    height: 44px
    color: $white
    margin-bottom: 16px

    &::-webkit-input-placeholder
      color: $white

    &::-moz-placeholder
      color: $white

    @media (min-width: $desktop)
      font-size: 16px
      width: calc(50% - 8px)
      height: 48px

      &:first-of-type
        margin-right: 16px

  &__submit
    font-weight: 600
    font-size: 14px
    line-height: 130%
    padding: 13px
    width: 100%

    @media (min-width: $desktop)
      font-size: 20px
      padding: 11px
      min-width: 100%

  &__fields
    @media (min-width: $desktop)
      display: flex
      flex-wrap: wrap

  &__policy
    margin-top: 16px

  &__toggle
    position: absolute
    top: 21px
    right: 16px
    width: 32px
    height: 32px
    border-radius: 50%
    background-image: url('../../img/icons/nav-close.svg')
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    cursor: pointer
    border: none
    z-index: 2

    @media (min-width: $desktop)
      top: 29px
      right: 32px
