.service-item
  max-width: 343px
  background-color: $brown-olive
  border-radius: 12px

  @media (max-width: 768px)
    margin: 0 auto
    display: block !important

  @media (min-width: $desktop)
    max-width: 412px

  &__img
    display: block
    width: 100%
    border-radius: 12px

  &__text
    font-weight: 500
    margin: 0
    margin-bottom: 8px

    @media (min-width: $desktop)
      font-size: 18px
      margin-bottom: 16px

    &--name
      font-weight: 400
      font-size: 14px
      margin: 0
      margin-bottom: 16px

      @media (min-width: $desktop)
        font-size: 16px
        margin-bottom: 22px

  &__description
    padding: 16px

    @media (min-width: $desktop)
      padding: 24px

  &__btn
    padding: 12px
    width: 100%
