.social
  &__list
    display: flex
    column-gap: 8px

  &__item
    &:first-child
      @media (min-width: $desktop)
        display: none

  &__svg
    width: 24px
    height: 24px

    @media (min-width: $desktop)
      width: 32px
      height: 32px
