.special
  &__title
    margin: 0
    margin-bottom: 16px
    font-weight: 600
    font-size: 20px
    line-height: 130%

    @media (min-width: $desktop)
      font-size: 22px
      margin-bottom: 32px

  &__slider
    visibility: hidden

  & .slick
    &-slide
      margin-right: 20px

    &-arrow
      position: absolute
      top: -40px
      border: none
      width: 24px
      height: 24px
      border-radius: 50%
      background-repeat: no-repeat
      background-color: transparent
      cursor: pointer

      @media (min-width: $desktop)
        top: -69px
        width: 32px
        height: 32px

    &-next
      background-image: url('../../img/icons/control-right-mobile.svg')
      right: 0

      @media (min-width: $desktop)
        background-image: url('../../img/icons/control-right-desktop.svg')

    &-prev
      background-image: url('../../img/icons/control-left-mobile.svg')
      right: 28px

      @media (min-width: $desktop)
        background-image: url('../../img/icons/control-left-desktop.svg')
        right: 39px

  & .services__btn
    margin-top: 16px

    @media (min-width: $desktop)
      margin-top: 32px
