$dark-sky-blue: #81b3d2
$dark-charcoal: #333333
$black: #000000
$white: #ffffff
$bright-gray: #eeeeee
$anti-flash-white: #f2f2f2
$platinum: #e6e6e6
$platinum-bg: #e7e5e5
$deep-taupe: #576a76
$umber: #435560
$cerulean-frost: #669ec0
$hippie-blue: #5496bd
$mercury: #e5e5e5
$light-gray: #d5d5d5
$shuttle-gray: #5c6870
$granite-gray: #666666
$beige-gray-light: #766357
$beige-gray: #604e43
$border-top: #9ac2db
$border-bottom: #678fa8
$gray-line: #d6d6d6
$legend-line: #dbdbdb
