.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.clear-list
  list-style: none
  margin: 0
  padding: 0

.btn
  padding: 0
  border: none
  font-family: "Inter"
  font-size: 14px
  font-weight: 600
  line-height: 130%
